<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<title>Color Map Figure - Many Languages, Many Colors</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/vega.js"></script>
    <script src="js/vega-lite.js"></script>
    <script src="js/vega-embed.js"></script>
    <style type="text/css">
      .visDiv {
        position: relative;
        height: 350px;
        overflow: hidden;
      }
      .visDiv svg{
        position: absolute;
        top: 0px;
        margin: auto;
      }
      #vis0 {
        width: 60px;
      }
      #vis0 svg{
        left: -62px;
      }

      #vis1 {
        width: 83px;
      }
      #vis1 svg{
        left: -53px;
      }

      #vis2 {
        width: 93px;
      }
      #vis2 svg{
        left: -49px;
      }

      #vis3 {
        width: 115px;
      }
      #vis3 svg{
        left: -39px;
      }

      #vis4 {
        width: 117px;
      }
      #vis4 svg{
        left: -46px;
      }

      #vis5 {
        width: 131px;
      }
      #vis5 svg{
        left: -36px;
      }

      #vis6 {
        width: 131px;
      }
      #vis6 svg{
        left: -36px;
      }

      #vis7 {
        width: 131px;
      }
      #vis7 svg{
        left: -36px;
      }

      #vis8 {
        width: 100px;
      }
      #vis8 svg{
        left: -36px;
      }

      #vis9 {
        width: 131px;
      }
      #vis9 svg{
        left: -36px;
      }
      .vega-embed {
        padding: 0 !important;
      }
    </style>

  </head>
  <body>

    <div class="visDiv" id="vis0" ></div>
    <div class="visDiv" id="vis1"></div>
    <div class="visDiv" id="vis2"></div>
    <div class="visDiv" id="vis3"></div>
    <div class="visDiv" id="vis4"></div>
    <div class="visDiv" id="vis5"></div>
    <div class="visDiv" id="vis6"></div>
    <div class="visDiv" id="vis7"></div>
    <div class="visDiv" id="vis8"></div>
    <div class="visDiv" id="vis9"></div>


  </body>
  <script type="text/javascript">
    d3.json("../model/full_color_map.vl.json").then(spec =>{
      delete spec.facet.column;
      spec.spec.layer[0].encoding.opacity = {"value":1.0};
      delete spec.spec.layer[1].selection;
      for (var binL = 0; binL < 10; binL++) {
        let copiedSpec = JSON.parse(JSON.stringify(spec));
        copiedSpec.facet.row.header.labelFontSize = 0.1;
        copiedSpec.data.values = copiedSpec.data.values.filter(d => d.binL=== binL && 
          ["Korean (한국어, 조선어)", "English (English)"].indexOf(d.lang) >= 0);
        vegaEmbed('#vis'+binL, copiedSpec, {actions:false, "renderer": "svg"});
      }

    });

  </script>
</html>